// Eliminamos cualquier dato previo
MATCH (n) DETACH DELETE n;

// --- CREACIÓN DE NODOS ---

// Estudiantes
CREATE (e1:Estudiante {id: 1, nombre: "Carlos Pérez", perfil: "Analítico", semestre: 4, intereses: ["IA", "Programación"]});
CREATE (e2:Estudiante {id: 2, nombre: "Laura Gómez", perfil: "Creativa", semestre: 3, intereses: ["Diseño", "Bases de Datos"]});

// Cursos
CREATE (c1:Curso {id: 101, nombre: "Programación I", area: "Informática", nivel: "Básico", creditos: 3});
CREATE (c2:Curso {id: 102, nombre: "Programación II", area: "Informática", nivel: "Intermedio", creditos: 3});
CREATE (c3:Curso {id: 103, nombre: "Bases de Datos", area: "Informática", nivel: "Intermedio", creditos: 4});
CREATE (c4:Curso {id: 104, nombre: "Inteligencia Artificial", area: "IA", nivel: "Avanzado", creditos: 3});

// Docentes
CREATE (d1:Docente {id: 201, nombre: "Dr. Rodríguez", especialidad: "Programación"});
CREATE (d2:Docente {id: 202, nombre: "Mtra. López", especialidad: "IA"});

// Áreas temáticas
CREATE (a1:AreaTematica {id: 301, nombre: "Informática"});
CREATE (a2:AreaTematica {id: 302, nombre: "Inteligencia Artificial"});

// Semestres
CREATE (s1:Semestre {id: 401, numero: 3});
CREATE (s2:Semestre {id: 402, numero: 4});

// --- CREACIÓN DE RELACIONES ---

// Relaciones de estudiantes con cursos
CREATE (e1)-[:HA_TOMADO]->(c1);
CREATE (e1)-[:LE_INTERESA]->(c4);
CREATE (e2)-[:HA_TOMADO]->(c3);

// Docentes que imparten cursos
CREATE (d1)-[:IMPARTE]->(c1);
CREATE (d1)-[:IMPARTE]->(c2);
CREATE (d2)-[:IMPARTE]->(c4);

// Clasificación de cursos
CREATE (c1)-[:PERTENECE_A]->(a1);
CREATE (c2)-[:PERTENECE_A]->(a1);
CREATE (c3)-[:PERTENECE_A]->(a1);
CREATE (c4)-[:PERTENECE_A]->(a2);

// Relaciones entre cursos
CREATE (c1)-[:ES_REQUISITO_DE]->(c2);
CREATE (c2)-[:COMPLEMENTA]->(c3);
CREATE (c3)-[:ES_REQUISITO_DE]->(c4);

// Relación con semestre
CREATE (e1)-[:PERTENECE_A]->(s2);
CREATE (e2)-[:PERTENECE_A]->(s1);
CREATE (c1)-[:ES_PARTE_DE]->(s1);
CREATE (c2)-[:ES_PARTE_DE]->(s2);
CREATE (c3)-[:ES_PARTE_DE]->(s1);
CREATE (c4)-[:ES_PARTE_DE]->(s2);
